<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/orlando.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
    <title>Botijão de gás cheio</title>
</head>
<body>
    <header class="cabeca">
        <img class="logo" src="/img/Mercado-Livre-Logo.png">
        <input class="pesquisa" type="text" placeholder="buscar produtos e muito mais...">
        <div class="menu">
            <p>
                Categorias
            </p>
            
            <p>
                Ofertas
            </p>
            
            <p>
                Cupons
            </p>
            
            <p>
                Supermercado
            </p>
            
            <p>
                Moda
            </p>

            <p>
                Mercado play
            </p>
            
            <p>
                Vender
            </p>
            
            <p>
                Contato
            </p>
        </div>
        <div class="menu2">
            <p>
                Crie sua Conta
            </p>
           
            <p>
                Entre
            </p>
           
            <p>
                Compras
            </p>
        </div>
    </header>
    <!-- parte mais complicada agora boa sorte ai donvito kk -->
    <article class="produto">
        <img id="oto" class="botija" src="/img/botijao-13kg-191x300.png" onclick="teste()">
        <img id="esse" class="boti" src="/img/gass-removebg-preview.png" onclick="teste2()">
        <img id="laranja" class="foto" src="/img/gass-removebg-preview.png">
        <div class="espc">
            <h1>
                Botijão De Gás Chein (vasilhame Novo COM Gás) 13kg Consigaz!
            </h1>
            <h2>
               R$: 50,00 
            </h2>
            <h3>
                em 2x de 25 sem juros
            </h3>
            <h4>
                Estoque disponivel
            </h4>
            <a href="forms.html">
                <input class="Compre" type="button" value="Compre já">
            </a>
        </div>
    </article>

    <script src="/javascript/sani.js"></script>
</body>
</html>